{
  "name": "sketch-stock",
  "version": "1.0.0",
  "description": "Under construction",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amashamdan/sketch-stock.git"
  },
  "author": "Amer Hamdan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amashamdan/sketch-stock/issues"
  },
  "homepage": "https://github.com/amashamdan/sketch-stock#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-force-https": "^1.0.0",
    "mongodb": "^2.2.11",
    "yahoo-finance": "^0.2.14"
  }
}
